/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}

/* common Style  */
body{
font-family: "Azeret Mono", monospace;

}
nav{
    display: flex;
    justify-content:space-between;
    margin: 50px 150px;
}
.nav-title{
    color: rgb(13, 19, 33);
    font-size: 28px;
    font-weight: 800;
    line-height: 33px;

}
.nav-btn{
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    background: rgb(255, 255, 255);
    padding: 5px 20px;
    border-radius: 8px;
    border: 1px solid rgb(13, 19, 33);
    
}
/* banner section style */
.banner-section-container{
    max-width: 1440px;
    height: 650px;
    background-image: url(../assets/Hero-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.banner-content{
    width: 998px;
    height: 581px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.banner-img{
    margin-top: 30px;
}
.banner-title{
color: rgb(13, 19, 33);
font-size: 48px;
font-weight: 800;
line-height: 68px;
text-align: center;
margin-top: 30px;
}
.banner-description{
color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 400;
line-height: 26px;
text-align: center;
margin-top: 30px;
margin-bottom: 30px;
}
.banner-btn {
    border-radius: 8px;
    background: rgb(13, 19, 33);
    padding:10px 25px;
    color: white;
    
}
/* web development section style */
.web-dev-container{
position: absolute;
width: 1140px;
height: 1393px;
left: 148px;
right: 152px;
top: 857px;
bottom: 2995px;
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
gap: 10;
padding: 80px 97px 80px 97px;
border-radius: 16px;
background: rgba(13, 19, 33, 0.02);
border: 2px solid red;

}
.web-dev-content{
position: static;
width: 946px;
height: 1233px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
gap: 48;
padding: 0px;
margin: 0px 10px;
}
.web-dev-content h1{
position: static;
width: 852px;
height: 37px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
gap: 24;
margin: 24px 0px;
color: rgb(13, 19, 33);
font-size: 32px;
font-weight: 800;

}
.web-dev-content p{
position: static;
width: 852px;
height: 52px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
gap: 24;
order: 1;
align-self: stretch;
margin: 24px 0px;
color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 400;
line-height: 26px;
opacity: 0.7;
text-align: center;
}

.i-will-do{
position: static;
width: 946px;
height: 336px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 32;
padding: 48px;
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 32px 0px;
border-radius: 16px;
background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}
.i-will-do-content{
position: static;
width: 850px;
height: 240px;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 32px 0px;
border-radius: 16px;
background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}




.i-wiil-do-title{
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
    margin: 10px 87px 16px 0;
}
.i-will-do-descriprion{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 32px;

}
.i-will-do-btn{
    width: 170px;
    height: 47px;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    padding: 12px 20px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}


}
.i-will-do-pic{
    width: 259px;
    height: 217px;
    border: 2px solid black;
} */